<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_2</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <form action="" class="comments-form" method="POST">
      <h2 class="form-top">Sign in to your account</h2>
      <div>
        <label for="Name"></label>
        <input
          type="text"
          id="nameField"
          name="email"
          class="form-field"
          placeholder="Email"
        />
      </div>
      <div>
        <label for="Password"></label>
        <input
          type="password"
          id="passwordField"
          name="password"
          class="form-field"
          placeholder="Password"
        />
      </div>
      <div>
        <button class="button">SIGN IN</button>
      </div>
      <div class="password-link">
        <a class="password-link" href="">Forgot password?</a>
      </div>
    </form>
  </body>
</html>
